<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page_title }}</title>

    <!-- Bootstrap -->
    <link href="theme.scss" rel="stylesheet">

    {{ content_for_header }}

    <script type="text/javascript">
      NB.appConfig.userIsLoggedIn = {{request.logged_in?}};
    </script>
  </head>
  <body class="aware-theme v2-theme {{ page.page_class_name }} js">
    <div id="pattern" class="pattern">
      <div class="wrap" id="wrap">
        <div id="body" class="page-{{ request.template }}">

          <div class="header-container clearfix" {% if site.has_background_image? %} style="background: none;" {% endif %}>
            <div class="container">
              <style>
                #splash-btn {
                  float:right;
                }
                .title {
                  float:left;
                }
                #title-bar {
                  background-color:#CCCCCC;
                  height:100px;
                  margin-top:10px;
                }
                #splash-btn {
                  margin-top:15px;
                  margin-right:15px;
                }
                h1 img {
                  height:41px;
                  width:41px;
              </style>

                <header class="splash">
                  <div id="title-bar">
                  <h1 class="title">
                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/themes/55814e112213932968000001/attachments/original/1437399137/circle_logo.png?1437399137" />
                    <a href="/">{{ site.long_name }}</a>
                  </h1> 
                    
                  <div align="right" class="padtopmore padbottom"><a class="submit-button btn btn-primary" id="splash-btn" href="/">Continue to full site</a></div>
                  </div>
                </header>


            </div>
            <!-- .container -->
          </div>
          <!-- .header-container -->

          {% if site.has_header_image? %}
          <div class="container">
           <img src="{{ site.header_image_url_1026 }}" class="header-image" border="0" />
          </div>
          {% endif %}
          
          {% if page.features_count > 0 %}
            <div class="container">
             {% include "features" %}
            </div>
          {% endif %}

          <div class="main-container" id="middle">
            <div class="main container clearfix">

            	{{ content_for_notifications }}
    						
    					<div class="onecolumn-container clearfix">
               <div class="content-{{ request.template | replace: '_', '-' }}">
                {% yield %}

                
                {% if request.is_intern? and page.is_editing_available? %}
                  <div align="center" class="padtopmore padbottom"><a class="submit-button btn btn-primary" href="{{ page.admin_edit_url }}">{{ "fugue-edit-signiture" | icon }} Edit this page</a></div>
                {% endif %}
               </div>
              </div>

            </div>
            <!-- #main -->
          </div>
          <!-- #main-container -->

            {{ content_for_footer }}

          <!-- .container -->

        </div>
        <!-- #wrap -->
      </div>
      <!-- #body -->
    </div>
    <!-- #pattern -->

    <script src="bootstrap.js"></script>

  </body>
</html>